Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
Login=Sartu
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako
Password=Pasahitza
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
Register=Erregistratu
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Username=Erabiltzaile izena
Welcome=Ongi etorri
Wrongpass=Erabiltzaile edo pasahitz okerra
RePassword=Errepikatu pasahitza
Name=Izena
SName=Abizena
Email=Helbide elektronikoa
CCNum=Kreditu txartel zenbakia
Return=Itzuli
UserTaken=Erabiltzaile izena hartuta
EmptyFields=Eremu guztiak bete behar dira
ViewMov=Mugimenduak ikusi
CEvent=Gertaera bertan behera utzi
CreateEv=Gertaera sortu
ViewBets=Apustua egin
AddMoney=Dirua sartu
Amount=Zenbatekoa
Fee=Kuota
ErrorMin=Zenbateko minimoa gutxienez apostatu behar duzu
NoCredit=Ez duzu kreditu nahikoa
Desk=Deskribapena
WinEur=Irabaziak/\u20AC
SaveK=Gorde Kuota
Fees=Kuotak
Bet=Apustua egin
SetK=Kuota ezarri
RightK=Kuota zuzena
FeeN=Kuota#
Creditp=Kreditua:
DelBet=Apustua kendu
Date=Data
State=Egoera
AddBet=Apustua gehitu
BetN=Apustuak:
MulBet=Apustu anitza
Credit=Kreditua
Bet2=Apustua
Info=Ikusi xehetasunak
MoreWin=Gehien irabazi dutenak
User=Erabiltzailea
ViewBets=Apustuak ikusi
Errep=Erreplikatu