#Direct ResourceBundle
#Sun Nov 15 22:56:27 CET 2020
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Event
RegisterGUI.lblRipitPassword=RePassword
LoginGUI.btnOmaeWaMou=Login
MainGUI.btnCreateEvent=CreateEv
MainGUI.btnDiruaSartu=AddMoney
MainGUI.btnNewButton.text=New button
MainTitle=Bets
RegisterGUI.lblPassword=Password
CreateQuery=Create Question
MainGUI.jButtonQueryQueries=ViewBets
LoginGUI.lblGelchrome=Welcome
RegisterGUI.btnReturn=Return
ViewMovementsGUI.btnNewButton.text=New button
Close=Close
ViewKuotakGUI.lblKuotak.text=Fees
RegisterGUI.lblUsername=Username
RegisterGUI.btnReyister=Register
RegisterGUI.lblNewLabel.text=New label
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
ViewKuotakGUI.lblNewLabel.text=New label
FindQuestionsGUI.btnNewButton.text=Kuota Ezarri
MultipleBetGUI.btnNewButton_1.text=New button
TopGUI.btnNewButton.text=New button
MainGUI.jButtonCreateQuery=CreateQuery
EventN=Event\#
Event=Event
QueryN=Question\#
QueryQueries=Query Questions
MainGUI.btnCancelEvent=CEvent
ViewKuotakGUI.btnNewButton_1.text=Kuota Zuzena
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
RegisterGUI.lblName=Name
MultipleBetGUI.lblNewLabel.text=\ 
RegisterGUI.lblSecondName=SName
LoginGUI.lblNewLabel.text=\ 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
LoginGUI.lblPassaaaaaa=Password
MainGUI.label.text=\ 
CreateEventGUI.btnCreateEvent.text=Create Event
ListEvents=List of events
Price=Price
LoginGUI.lblUsername=Username
ViewKuotakAdminGUI.lblNewLabel.text=New label
SelectOption=Select Option
MinimumBetPrice=Min Bet 
RegisterGUI.Email=Email
RegisterGUI.lblCreditcard=CCNum
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
MainGUI.ViewMov=ViewMov
LoginGUI.btnReyister=Register
MainGUI.lblNewLabel.text=New label
