#Direct ResourceBundle
#Sat May 09 19:04:46 CEST 2020
Accept=Accept
Close=Close
CreateEventGUI.btnCreateEvent.text=Create Event
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnNewButton.text=Kuota Ezarri
ListEvents=List of events
LoginGUI.btnOmaeWaMou=Login
LoginGUI.btnReyister=Register
LoginGUI.lblGelchrome=Welcome
LoginGUI.lblNewLabel.text=\ 
LoginGUI.lblPassaaaaaa=Password
LoginGUI.lblUsername=Username
MainGUI.ViewMov=ViewMov
MainGUI.btnCancelEvent=CEvent
MainGUI.btnCreateEvent=CreateEv
MainGUI.btnDiruaSartu=AddMoney
MainGUI.btnNewButton.text=New button
MainGUI.jButtonCreateQuery=CreateQuery
MainGUI.jButtonQueryQueries=ViewBets
MainGUI.label.text=\ 
MainGUI.lblNewLabel.text=New label
MainTitle=Bets
MinimumBetPrice=Min Bet 
MultipleBetGUI.btnNewButton_1.text=New button
MultipleBetGUI.lblNewLabel.text=\ 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
RegisterGUI.Email=Email
RegisterGUI.btnReturn=Return
RegisterGUI.btnReyister=Register
RegisterGUI.lblCreditcard=CCNum
RegisterGUI.lblName=Name
RegisterGUI.lblNewLabel.text=New label
RegisterGUI.lblPassword=Password
RegisterGUI.lblRipitPassword=RePassword
RegisterGUI.lblSecondName=SName
RegisterGUI.lblUsername=Username
SelectOption=Select Option
SelectedEvent=Questions for the event
TopGUI.btnNewButton.text=New button
ViewKuotakAdminGUI.lblNewLabel.text=New label
ViewKuotakGUI.btnNewButton_1.text=Kuota Zuzena
ViewKuotakGUI.lblKuotak.text=Fees
ViewKuotakGUI.lblNewLabel.text=New label
ViewMovementsGUI.btnNewButton.text=New button
