
sonar.organization=aitorelorza

sonar.projectKey=AitorElorza_Bets2020

sonar.projectName=bets2020

 sonar.sources=src

binaries=src
sonar.java.binaries=C:/Users/Aitor/Desktop/SII/Bets2020/src


sonar.host.url=https://sonarcloud.io

sonar.login=f0102e8ee22e98e360abc4fcc000978fc0f8a17d
